ErrorTitle=Error
CommandHeaderError=Error in executing command
CommandMessageError1=Invalid syntax, could not be run
CommandMessageError2=Could not find command
VariableHeaderError=Invalid variable
VariableMessageError=Could not find variable