ErrorTitle=Error
CommandHeaderError=Error in executing command
CommandHeaderError2=Error in defining command
CommandHeaderError3=Undefined command
CommandMessageError1=Invalid syntax, could not be run
CommandMessageError2=Could not find command
CommandMessageError3=Command name is a default command
CommandMessageError4=Unmatched number of brackets
CommandMessageError5=User-Defined Command Not Initialized After Its Parameter Definition

VariableHeaderError=Invalid variable
VariableMessageError=Could not find variable

URLMessageError=Could not link to commands webpage

XMLSuccess=XML created successfully
XMLSuccess2=XML read successfully