#
# Turtle Commands
#
Forward = 1,Turtle
Backward = 1,Turtle
Left = 1,Turtle
Right = 1,Turtle
SetHeading = 1,Turtle
SetTowards = 2,Turtle
SetPosition = 2,Turtle
PenDown = 0,Turtle
PenUp = 0,Turtle
ShowTurtle = 0,Turtle
HideTurtle = 0,Turtle
Home = 0,Turtle
ClearScreen = 0,Turtle
#
# Turtle Queries 
#
XCoordinate = 0,Control
YCoordinate = 0,Control
Heading = 0,Control
IsPenDown = 0,Control
IsShowing = 0,Control
#
# Math Operations 
#
Sum = 2,Math
Difference = 2,Math
Product = 2,Math
Quotient = 2,Math
Remainder = 2,Math
Minus = 1,Math
Random = 1,Math
Sine = 1,Math
Cosine = 1,Math
Tangent = 1,Math
ArcTangent = 1,Math
NaturalLog = 1,Math
Power = 2,Math
Pi = 0,Math
#
# Boolean Operations 
#
LessThan = 2,Boolean
GreaterThan = 2,Boolean
Equal = 2,Boolean
NotEqual = 2,Boolean
And = 2,Boolean
Or = 2,Boolean
Not = 1,Boolean
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = 2,Control
Repeat = 2,Control
DoTimes = 2,Control
For = 2,Control
If = 2,Control
IfElse = 3,Control
MakeUserInstruction = 3,Control
#
# Display Commands 
#
SetBackground = 0,Display
SetPenColor = 0,Display
SetPenSize = 0,Display
SetShape = 0,Display
SetPalette = 0,Display
GetPenColor = 0,Display
GetShape = 0,Display
Stamp = 0,Display
ClearStamps = 0,Display
#
# Multiple Turtle Commands 
#
ID = 0,Control
Turtles = 0,Control
Tell = 1,Control
Ask = 2,Control
AskWith = 2,Control
