#
# Variety of blue hues for color palette
#
Blue = BLUE
Cornflower = CORNFLOWERBLUE
Turquoise = DARKTURQUOISE
Sky = DEEPSKYBLUE
Dodger = DODGERBLUE
Misty = LIGHTBLUE
Cyan = LIGHTCYAN
LightSky = LIGHTSKYBLUE
Navy = NAVY
Pale = PALETURQUOISE
Powder = POWDERBLUE
Royal = ROYALBLUE