#
# Variety of green hues for color palette
#
Aquamarine = AQUAMARINE
Dark = DARKGREEN
GrayGreen = DARKOLIVEGREEN
Sea = DARKSEAGREEN
Olive = OLIVEDRAB
YellowGreen = YELLOWGREEN
Chartreuse = CHARTREUSE
Forest = GREEN
Lime = LIMEGREEN
BrownGreen = OLIVE
Pale = PALEGREEN